{
  "name": "bc-asset-loader",
  "version": "1.0.1",
  "description": "画像・フォント・動画を非同期で一括プリロードする JavaScript ライブラリ",
  "keywords": [
    "preload",
    "asset",
    "image",
    "font",
    "video",
    "loader",
    "progress"
  ],
  "author": "beicun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beicundun/bc-asset-loader.git"
  },
  "homepage": "https://github.com/beicundun/bc-asset-loader#readme",
  "bugs": {
    "url": "https://github.com/beicundun/bc-asset-loader/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.dev.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.ts\" \"demo/**/*.{ts,html,css}\""
  },
  "main": "./dist/bc-asset-loader.cjs.js",
  "module": "./dist/bc-asset-loader.es.js",
  "types": "./dist/bc-asset-loader.d.ts",
  "exports": {
    ".": {
      "import": "./dist/bc-asset-loader.es.js",
      "require": "./dist/bc-asset-loader.cjs.js",
      "types": "./dist/bc-asset-loader.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
